org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
graalHelperVersion=2.0.1
enableGraalNative=false
robovmVersion=2.3.20
android.enableR8.fullMode=false
gdxVersion=1.12.1
